{
    "name": "peachy",
    "displayName": "Peachy",
    "description": "A pink peachy dark theme.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Peachy",
                "uiTheme": "vs-dark",
                "path": "./themes/Peachy-color-theme.json"
            }
        ]
    }
}